{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "browser": "browser-sync start --proxy 'localhost:8000' --files 'public/**/*', 'views/**/*.html'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
